MONGO_URL=mongodb+srv://mirindi:kylexy@cluster0.phqj9mm.mongodb.net/Brand?retryWrites=true&w=majority
CLOUDINARY_CLOID_NAME="dblsyshxg"
CLOUDINARY_API_KEY="175262494617865"
CLOUDINARY_API_SECRET="gr2XlbQcnCxB7EiGJ-bPKZTPdf4"
JWT_SECRET="mirinditokensecrete"
ADMINTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImRiUm9sZSI6IkFkbWluIiwiaWF0IjoxNjc2NTU5MDY4LCJleHAiOjE2NzcxNjM4Njh9.pWR97_-6_GoLcEjKYS_nFvXZysIOONkwLefX0m3I-Sk
EMAIL_OF_ADMIN="admin@gmial.com"
PASSWORD_OF_ADMI="12"
PORT=2000